<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MwA-Cc-Kgk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pYc-8r-kfx">
            <objects>
                <tabBarController id="MwA-Cc-Kgk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O3D-qZ-uTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yK2-iO-VfX" kind="relationship" relationship="viewControllers" id="BKr-WI-MtT"/>
                        <segue destination="xWM-QA-7cr" kind="relationship" relationship="viewControllers" id="IB4-ef-T66"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gip-Jv-bMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2453" y="634"/>
        </scene>
        <!--Memes-->
        <scene sceneID="Dkg-U2-TqM">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" title="Memes" id="F07-Ui-8jJ" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ygd-8x-1hd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qfm-bJ-08Q">
                            <size key="itemSize" width="98" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="RNi-3N-UDV" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-XJ-ft2">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-76-6cd">
                                            <rect key="frame" x="8" y="62" width="82" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-K6-GVI">
                                            <rect key="frame" x="18" y="7" width="62" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="b8e-K6-GVI" firstAttribute="top" secondItem="RNi-3N-UDV" secondAttribute="topMargin" multiplier="0.4" constant="3.7999999999999998" id="Kc8-r1-IkO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kzm-76-6cd" secondAttribute="bottom" constant="5" id="OHx-wd-QdJ"/>
                                    <constraint firstItem="kzm-76-6cd" firstAttribute="leading" secondItem="RNi-3N-UDV" secondAttribute="leadingMargin" id="bWE-dI-Dl1"/>
                                    <constraint firstItem="kzm-76-6cd" firstAttribute="trailing" secondItem="RNi-3N-UDV" secondAttribute="trailingMargin" id="pb8-7M-chi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="b8e-K6-GVI" secondAttribute="trailing" constant="10" id="shW-iL-zVK"/>
                                    <constraint firstItem="b8e-K6-GVI" firstAttribute="leading" secondItem="RNi-3N-UDV" secondAttribute="leadingMargin" constant="10" id="vAo-3X-ms9"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomTextField" destination="kzm-76-6cd" id="5dC-vc-OIh"/>
                                    <outlet property="memeImage" destination="7v7-XJ-ft2" id="20e-3F-BIh"/>
                                    <outlet property="topTextField" destination="b8e-K6-GVI" id="HpT-bw-UfJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F07-Ui-8jJ" id="wNb-xp-gBo"/>
                            <outlet property="delegate" destination="F07-Ui-8jJ" id="ash-Ha-Fz6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Memes" id="VDY-J6-xeh">
                        <barButtonItem key="rightBarButtonItem" tag="1220" systemItem="add" id="Fez-yd-N66">
                            <connections>
                                <action selector="newMeme:" destination="F07-Ui-8jJ" id="kAY-Cm-lLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newMemeButton" destination="Fez-yd-N66" id="TiA-Xu-0aw"/>
                        <segue destination="jIU-kr-P0F" kind="presentation" identifier="newMeme" id="Kmk-RL-SFq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmj-cX-W2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="318"/>
        </scene>
        <!--Table-->
        <scene sceneID="L2K-Eo-sgE">
            <objects>
                <navigationController id="xWM-QA-7cr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="TLx-OK-nXg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rh3-fX-VYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CO4-2b-nkw" kind="relationship" relationship="rootViewController" id="7Kr-lq-hWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRv-iQ-tk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="980"/>
        </scene>
        <!--Memes-->
        <scene sceneID="70y-sY-Bc7">
            <objects>
                <tableViewController title="Memes" id="CO4-2b-nkw" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="ATo-uV-gek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MemeTableViewCell" textLabel="1oa-40-1mv" rowHeight="96" style="IBUITableViewCellStyleDefault" id="XfL-zM-US1" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfL-zM-US1" id="SJO-E5-2GQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1oa-40-1mv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CO4-2b-nkw" id="bp8-xK-Tz9"/>
                            <outlet property="delegate" destination="CO4-2b-nkw" id="JR7-Rh-Kpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memes" id="KRV-DW-Azk">
                        <barButtonItem key="rightBarButtonItem" tag="1111" systemItem="add" id="I9R-wJ-bL0">
                            <connections>
                                <action selector="newMeme:" destination="CO4-2b-nkw" id="J0n-C8-TYb"/>
                                <segue destination="jIU-kr-P0F" kind="presentation" identifier="newMeme" id="4D8-vg-MVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEs-wZ-AkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="980"/>
        </scene>
        <!--Collection-->
        <scene sceneID="7kG-ig-MlS">
            <objects>
                <navigationController id="yK2-iO-VfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="bne-K9-reT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yT8-6l-3ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F07-Ui-8jJ" kind="relationship" relationship="rootViewController" id="oOY-4B-ukw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AQ-z3-P5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="318"/>
        </scene>
        <!--MemeEditorNavigationController-->
        <scene sceneID="jbu-sm-Qdu">
            <objects>
                <navigationController title="MemeEditorNavigationController" id="jIU-kr-P0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U9B-tI-Tt1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qi3-V1-wSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jNL-u3-Go7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXt-nc-b0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="639"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="KKO-xt-hFh">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="fzu-oK-u3N" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7B5-Mg-Oc8"/>
                        <viewControllerLayoutGuide type="bottom" id="d5T-6g-fEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xht-I9-Slq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-us-30N">
                                <rect key="frame" x="16" y="157" width="568" height="286"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Upper Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-Xu-XAy">
                                <rect key="frame" x="16" y="55" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lower Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-LE-iBw">
                                <rect key="frame" x="16" y="530" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiS-Xu-XAy" firstAttribute="trailing" secondItem="Xht-I9-Slq" secondAttribute="trailingMargin" id="0Lt-sg-hsX"/>
                            <constraint firstAttribute="centerX" secondItem="1LV-us-30N" secondAttribute="centerX" id="Aqd-Ct-yZC"/>
                            <constraint firstItem="YiS-Xu-XAy" firstAttribute="top" secondItem="7B5-Mg-Oc8" secondAttribute="bottom" constant="35" id="Bee-Jj-Tfv"/>
                            <constraint firstItem="1LV-us-30N" firstAttribute="leading" secondItem="Xht-I9-Slq" secondAttribute="leading" id="Beg-1I-hRi"/>
                            <constraint firstItem="d5T-6g-fEo" firstAttribute="top" secondItem="V6D-LE-iBw" secondAttribute="bottom" constant="40" id="DaC-xt-2Ef"/>
                            <constraint firstItem="V6D-LE-iBw" firstAttribute="leading" secondItem="Xht-I9-Slq" secondAttribute="leadingMargin" id="Ef3-qd-hPv"/>
                            <constraint firstAttribute="centerX" secondItem="YiS-Xu-XAy" secondAttribute="centerX" id="Gi6-z8-eUB"/>
                            <constraint firstItem="YiS-Xu-XAy" firstAttribute="leading" secondItem="Xht-I9-Slq" secondAttribute="leadingMargin" id="K5z-Wh-K0U"/>
                            <constraint firstAttribute="trailing" secondItem="1LV-us-30N" secondAttribute="trailing" id="Pj2-9e-4Ne"/>
                            <constraint firstAttribute="centerX" secondItem="V6D-LE-iBw" secondAttribute="centerX" id="UBs-Hv-b5F"/>
                            <constraint firstItem="V6D-LE-iBw" firstAttribute="trailing" secondItem="Xht-I9-Slq" secondAttribute="trailingMargin" id="eqc-zb-4o3"/>
                            <constraint firstAttribute="centerY" secondItem="1LV-us-30N" secondAttribute="centerY" id="iln-lM-A9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="V6D-LE-iBw" id="nDA-eG-n5L"/>
                        <outlet property="memeDetailImage" destination="1LV-us-30N" id="ZSD-mP-Rhj"/>
                        <outlet property="topText" destination="YiS-Xu-XAy" id="Uxw-HD-aJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o50-eu-qVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1376"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-nL-aZ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-UU-HOm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qdO-27-he5"/>
                                    <barButtonItem title="Camera" systemItem="camera" id="pAt-Ys-iC7">
                                        <connections>
                                            <action selector="takePhoto:" destination="vXZ-lx-hvc" id="SpE-3n-dl3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L31-Y7-Asd"/>
                                    <barButtonItem title="Album" id="uWi-0p-w8U">
                                        <connections>
                                            <action selector="choosePhoto:" destination="vXZ-lx-hvc" id="UXO-ob-oIM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yfp-m2-ZSj"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-bZ-iMg">
                                <rect key="frame" x="16" y="44" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-4U-nnb">
                                <rect key="frame" x="16" y="510" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9n-UU-HOm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4D1-Ju-PNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OG0-nL-aZ9" secondAttribute="trailing" id="FMr-Of-vnc"/>
                            <constraint firstItem="hrC-4U-nnb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="H7y-nQ-gH6"/>
                            <constraint firstItem="yO5-bZ-iMg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="I6k-8c-crS"/>
                            <constraint firstItem="yO5-bZ-iMg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="LVX-b2-MKx"/>
                            <constraint firstItem="OG0-nL-aZ9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="NQf-mr-W6x"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hrC-4U-nnb" secondAttribute="bottom" constant="60" id="Pr0-Wj-3gx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OG0-nL-aZ9" secondAttribute="bottom" id="U2Y-CV-DpL"/>
                            <constraint firstItem="a9n-UU-HOm" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="UHf-NT-SBP"/>
                            <constraint firstItem="yO5-bZ-iMg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sSa-ae-YIp"/>
                            <constraint firstItem="OG0-nL-aZ9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="t6f-gw-TcF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a9n-UU-HOm" secondAttribute="bottom" id="x1u-Vd-8ac"/>
                            <constraint firstItem="hrC-4U-nnb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xEf-6b-xNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="aZZ-86-iDG">
                        <barButtonItem key="leftBarButtonItem" tag="50" systemItem="action" id="1Ea-vm-vPv">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="NVG-Pd-fzN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="IhO-8C-iuo">
                            <connections>
                                <action selector="cancelNewMeme:" destination="vXZ-lx-hvc" id="2wg-QY-f0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="hrC-4U-nnb" id="Yth-VS-7KB"/>
                        <outlet property="cameraButton" destination="pAt-Ys-iC7" id="DXq-97-r4k"/>
                        <outlet property="imageView" destination="OG0-nL-aZ9" id="dhx-fO-duX"/>
                        <outlet property="shareButton" destination="1Ea-vm-vPv" id="Op7-pA-hsl"/>
                        <outlet property="toolbar" destination="a9n-UU-HOm" id="nab-zS-fg4"/>
                        <outlet property="topText" destination="yO5-bZ-iMg" id="rO8-Jq-cIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4D8-vg-MVE"/>
    </inferredMetricsTieBreakers>
</document>
